{
 "name": "vapur",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build-css": "tailwind build style.css -o build/tailwind.css"
 },
 "author": "Caleb and Matt",
 "license": "ISC",
 "devDependencies": {
  "autoprefixer": "^10.3.4",
  "postcss": "^8.3.6",
  "tailwindcss": "^2.2.9"
 }
}
